{
	"version": 2,
	"builds": [
		{
			"src": "packages/cli/package.json",
			"use": "@vercel/node",
			"config": {
				"distDir": "packages/cli/dist"
			}
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "packages/cli/dist/$1"
		}
	]
}
